.dashboard-page-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 5px;
    height: 80vh;
    width: 100%;
}

.top-half {

    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    width: 100%;
}

.bottom-half {
    gap: 10px;
    width: 100%;
}

.chart-container,
.ag-grid-container {
    flex: 1;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    box-sizing: border-box;
}

.chart-container {
    height: 38vh;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 60px;
    padding-top: 10px;
}

.chart-component {
    height: 100%;
    width: 100%;
}

.ag-grid-container {
    height: 38vh;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 60px;
    padding-top: 10px;
}

h2 {
    text-align: center;
}